<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #666;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my website!</h1>
    </header>

    <nav>
        <a href="#">Home Page</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
    </nav>

    <section>
        <h2>Understanding the Challenge: </h2>
        <p> For this project, the final challenge involves delivering an API developed in the Flask framework using the COLAB Platform. The main objective is related to reading a data sheet in JSON format using an API in the COLAB collaborative development environment.</p>
    </section>

    <p>Table:</p>
    <table>
        <colgroup>
            <col style="background-color: #255" />

        </colgroup>
        {% for key, value in data.items() %}
        <tr>
            <td>{{ key }}  :   </td>
            {% for i in value %}
                <td>{{ i }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>


    <footer>
        <p>&copy; 2023 My site. All rights reserved.</p>
    </footer>

</body>
</html>
